@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic|Oswald:400,700')

h1
  font-family: 'Oswald'

body
  font-family: 'Open Sans'

.logo
  float:      left
  display:    block
  overflow:   hidden
  margin:     0 auto
  width:      180px
