@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic|Oswald:400,700')

h1
  font-family: 'Oswald'
  &.title
    font-size:  2rem
    text-align: center
    padding:    2rem 0

body
  font-family: 'Open Sans'

.logo
  display:    block
  overflow:   hidden
  margin:     2rem auto 0
  width:      40%

.center
  text-align:   center

.strong
  font-weight:   700
